# bevigil-ci-plugin

./: Jenkinsfile  README.md  SECURITY.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/io/jenkins/plugins/bevigilciplugin/: BeVigilCIBuilder.java  BeVigilCIClient.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/bevigilciplugin/: Messages.properties
src/main/resources/io/jenkins/plugins/bevigilciplugin/BeVigilCIBuilder/: config.jelly  config.properties
src/test/java/io/jenkins/plugins/bevigilciplugin/: BeVigilCIBuilderTest.java
