<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%ApiKey}" field="apiKey" description="${%ApiKeyDescr}">
        <f:textbox />
    </f:entry>
    <f:entry name="appType" title="App Type" field="appType">
        <select name="appType">
            <option value="android">Android</option>
            <option value="ios">iOS</option>
        </select>
    </f:entry>
    <f:entry title="${%AppPath}" field="appPath" description="${%AppPathDescr}">
        <f:textbox />
    </f:entry>
    <f:entry title="${%PackageName}" field="packageName" description="${%PackageNameDescr}">
        <f:textbox />
    </f:entry>
    <f:entry title="${%ScanTimeout}" field="scanTimeout" description="${%ScanTimeoutDescr}">
        <f:textbox />
    </f:entry>
    <f:entry name="severityThreshold" title="Severity Threshold" field="severityThreshold">
        <select name="severityThreshold">
            <option value="low">Low</option>
            <option value="medium">Medium</option>
            <option value="High">High</option>
        </select>
    </f:entry>
    <f:advanced>
        <f:entry title="${%French}" field="useFrench"
                 description="${%FrenchDescr}">
            <f:checkbox />
        </f:entry>
    </f:advanced>
</j:jelly>
